# Nueva_estructura_automatizacion_movil_2.0

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties
src/main/java/Modulos/Funciones/: InicioDeSesionFuncion.java
src/main/java/Modulos/Mapeos/: InicioDeSesionMap.java
src/main/java/drivers/: AppiumAndroidDriver.java
src/test/java/NuevaEstructura/Sprint1/: HU1.feature  HU1Step.java
src/test/java/runner/: Runner.java
src/test/resources/: serenity.conf
